# ImageServer

./: ImageServer.sln
ImageServer/: Config.cs  Dockerfile  ImageServer.csproj  Program.cs  Startup.cs  Worker.cs
ImageServer/Controllers/: GroupController.cs  ImageController.Reactions.cs  ImageController.Tags.cs  ImageController.cs
ImageServer/Models/: Group.cs  Image.cs
ImageServer/Properties/: launchSettings.json
